* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}
#__next {
  display: contents;
}
body {
  background-color: #c9d6ff;
  background: #ccc;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100vh;
}

.container {
  background-color: #fff;
  height: max-content;
  border-radius: 30px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
  position: relative;
  overflow: hidden;
  width: 800px;
  max-width: 100%;
  min-height: 500px;
}

.container p {
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.3px;
  margin: 20px 0;
}

.container span {
  font-size: 12px;
}

.container a {
  color: #333;
  font-size: 13px;
  text-decoration: none;
  margin: 15px 0 10px;
}

.container button {
  background-color: #4facfe;
  color: #fff;
  font-size: 12px;
  padding: 10px 45px;
  border: 1px solid transparent;
  border-radius: 8px;
  font-weight: 600;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  margin-top: 10px;
  cursor: pointer;
}

.container button.hidden {
  background-color: transparent;
  border-color: #fff;
}

.container form {
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: top;
  flex-direction: column;
  padding: 0 40px;
  height: 100%;
}

.container input {
  background-color: #eee;
  border: none;
  margin: 8px 0;
  padding: 10px 15px;
  font-size: 13px;
  border-radius: 8px;
  width: 100%;
  outline: none;
}

.form-container {
  position: absolute;
  top: 0;
  height: 100%;
  transition: all 0.6s ease-in-out;
}

.sign-in {
  left: 0;
  width: 50%;
  z-index: 2;
}

.container.active .sign-in {
  transform: translateX(100%);
}

.sign-up {
  left: 0;
  width: 50%;
  opacity: 0;
  z-index: 1;
}

.container.active .sign-up {
  transform: translateX(100%);
  opacity: 1;
  z-index: 5;
  animation: move 0.6s;
}

@keyframes move {
  0%,
  49.99% {
    opacity: 0;
    z-index: 1;
  }
  50%,
  100% {
    opacity: 1;
    z-index: 5;
  }
}

.toggle-container {
  position: absolute;
  top: 0;
  left: 50%;
  width: 50%;
  height: 100%;
  overflow: hidden;
  transition: all 0.6s ease-in-out;
  border-radius: 150px 0 0 100px;
  z-index: 1000;
}

.container.active .toggle-container {
  transform: translateX(-100%);
  border-radius: 0 150px 100px 0;
}

.toggle {
  background-color: #4facfe;
  height: 100%;
  background: linear-gradient(to right, #4facfe, #41cfd6);
  color: #fff;
  position: relative;
  left: -100%;
  height: 100%;
  width: 200%;
  transform: translateX(0);
  transition: all 0.6s ease-in-out;
}

.container.active .toggle {
  transform: translateX(50%);
}

.toggle-panel {
  position: absolute;
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 30px;
  text-align: center;
  top: 0;
  transform: translateX(0);
  transition: all 0.6s ease-in-out;
}

.toggle-left {
  transform: translateX(-200%);
}

.container.active .toggle-left {
  transform: translateX(0);
}

.toggle-right {
  right: 0;
  transform: translateX(0);
}

.container.active .toggle-right {
  transform: translateX(200%);
}

.brand {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.logo {
  max-width: 60px;
  height: auto;
  margin: 10px;
}

.project-name h3 {
  margin-bottom: 30px;
  font-size: 2.5rem;
}

.splitter {
  display: grid;
  grid-template-columns: 1fr 5fr;
  height: 100vh;
  width: 100%;
}

.splitter > * {
  flex-grow: 1;
}

@media screen and (max-width: 1200px) {
  .splitter {
    grid-template-columns: 1fr 9fr;
  }
}

main {
  display: flex;
  padding: 10px;
  overflow: auto;
}

.profile-container {
  text-align: center;
}

.profile-header {
  position: relative;
  margin-bottom: 20px;
}
.profile-header button {
  width: 25px;
  border-radius: 5px;
  border: none;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 1px;
  cursor: pointer;
  transition: all 0.3s ease;
  background: linear-gradient(#80ffdb, #64dfdf, #48bfe3, #5390d9, #5e60ce);
}

.profile-picture {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
  border: 2px solid #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

h1 {
  margin-bottom: 20px;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content {
  margin-left: 220px;
  padding: 1rem;
}

.datails-label {
  color: aqua;
  font-weight: bold;
}
.tabs div a {
  text-decoration: none;
  color: black;
  font-weight: bold;
}
.tabs div a:focus {
  color: red;
  text-decoration: none;
}
.tabs div a:hover {
  color: red;
  text-decoration: none;
}

.dataCard {
  background-color: #efefef;
  border-radius: 0.5em;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  padding: 1em;
  margin: 80px;
  background-color: white;
}

.revenueCard {
  width: 92%;
  height: 20rem;
}

.profile-container {
  flex-grow: 1;
  height: 100%;
  width: 100%;
  background-color: #ffffff;
  border: 2px solid #ccc;
  border-radius: 25px;
  padding: 10px;
  overflow: auto;
}

.personal-info,
.login-info {
  margin-bottom: 20px;
  padding: 10px;
  border-radius: 5px;
  width: 100%;
}

.personal-info h2,
.login-info h2 {
  font-size: 1.2em;
  margin-bottom: 10px;
}

.user-details {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0 12px 0;
}

.user-details .input-box {
  margin-bottom: 15px;
  width: calc(100% / 2 - 20px);
}

.messages-box {
  margin-top: 20px;
  background: linear-gradient(to right, #4facfe, #41cfd6);
  border-radius: 15px;
  padding: 20px;
}

.message {
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 10px;
  background-color: white;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}
.container-messages {
  text-align: center; /* center the text horizontally */

  background-color: #fff;
  border-radius: 30px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
  position: relative;
  overflow: hidden;
  width: 100%;
  max-width: 100%;
  height: 100%;
  min-height: 500px;
}

.input-box span.details {
  display: block;
  font-weight: 500;
  margin-bottom: 5px;
  text-align: left;
}

.user-details .input-box input {
  height: 45px;
  width: 100%;
  outline: none;
  font-size: 16px;
  border-radius: 5px 0px 0px 5px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}

.profile-btn {
  height: 50px;
  width: 180px;
  border-radius: 5px;
  border: none;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 1px;
  cursor: pointer;
  transition: all 0.3s ease;
  background: linear-gradient(#80ffdb, #64dfdf, #48bfe3, #5390d9, #5e60ce);
}

.profile-btn1 {
  height: 50px;
  width: 180px;
  border-radius: 5px;
  border: none;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 1px;
  cursor: pointer;
  transition: all 0.3s ease;
  background: linear-gradient(#ff5f6d, #ff3d54);
}

.profile-btn2 {
  height: 50px;
  width: 180px;
  border-radius: 5px;
  border: none;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 1px;
  cursor: pointer;
  transition: all 0.3s ease;
  background: gray;
}


.Workout,
.meals-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
  height: 100%;
  width: 100%;
  background-color: #ffffff;
  border: 2px solid #ccc;
  border-radius: 25px;
  overflow: auto;
}

.meal-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 25px 50px;
}

@media screen and (max-width: 768px) {
  .meal-card {
    flex: 0 0 calc(48% - 20px);
  }

  .user-details {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px 0 12px 0;
  }

  .user-details .input-box {
    margin: 0 60px;
    width: 100%;
  }
}
/* Home */

.icon {
  vertical-align: middle;
  line-height: 1px;
  font-size: 20px;
}
.icon_header {
  vertical-align: middle;
  line-height: 1px;
  font-size: 26px;
}
.icon,
.icon_header {
  margin-right: 5px;
}

.close_icon {
  color: red;
  margin-left: 30px;
  margin-top: 10px;
  cursor: pointer;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    "sidebar header header header"
    "sidebar main main main";
  height: 100vh;
}

/* Sidebar  */
#sidebar {
  height: 100%;
  background-color: #263043;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px 0px 30px;
  margin-bottom: 30px;
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}

.sidebar-list {
  padding: 0;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px 20px 20px 20px;
  font-size: 18px;
}

.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.sidebar-list-item > a {
  text-decoration: none;
  color: #9e9ea4;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  /*
    we want the z-index of the sidebar higher so that
    the charts are not showing over the sidebar 
    on small screens
  */
  z-index: 12 !important;
}

/* End Sidebar  */

/* Main  */
.grid-container {
  display: grid;
  grid-template-areas: "sidebar main";
  grid-template-columns: 250px 1fr; /* Adjust the width of the sidebar as needed */
  gap: 20px;
}

.main-container {
  padding: 20px 20px;
  color: rgba(255, 255, 255, 0.95);
  background-color: white;
  margin: 20px;
  border-radius: 2%;
}

.main-title {
  display: flex;
  justify-content: space-between;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin: 15px 0;
}

.main-cards-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin: 15px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 8px 15px;
  border-radius: 5px;
}
.card.cardb:first-child {
  background: linear-gradient(to right, #ffd700, #ffa500);
}

.card.cardb:nth-child(2) {
  background: linear-gradient(to right, #8a2be2, #4b0082);
}

.card:first-child {
  background: linear-gradient(to right, #4facfe, #00f2fe);
}

.card:nth-child(2) {
  background: linear-gradient(to right, #ff527a, #ff9575);
}

.card.cardb:nth-child(3) {
  background: linear-gradient(to right, #19d191, #39fb90);
}

.card.cardb:nth-child(4) {
  background: linear-gradient(to right, #9c6bff, #7868e6);
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > .card_icon {
  font-size: 25px;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 60px;
  height: 300px;
}
.circlebar {
  background-color: white;
  height: 60%;
}
/* End Main  */

/* Medium <= 992px */

@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "header"
      "main";
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}
/* Small <= 768px */

@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

/* Extra Small <= 576px */

@media screen and (max-width: 576px) {
  .hedaer-left {
    display: none;
  }
}
.not-found {
  text-align: center;
}
.not-found h1 {
  color: blue;
}
.error {
  color: red;
  font-size: 14px;
  margin-top: 5px;
}
/* custom-datepicker.css */

.react-datepicker__month-container {
  background-color: #081833;
  color: #969eac;
  font-size: 1rem;
}

.react-datepicker__month {
  padding: 1;
}

.react-datepicker__day {
  margin: 0;
  padding: -3px;
  line-height: 5; /* Adjust this value as needed to reduce the space between lines */
}

.react-datepicker__month-text {
  display: inline-block;
  width: 2rem;
  margin: 0;
  font-size: 0.2rem;
  padding: 0;
  &:hover {
    background-color: #534cea;
  }
}
.rdtPicker {
  width: 400px;
}

.rdtPicker tr {
  height: 50px;
}
