/* Meals.module.css */

.mealContainer {
  flex-grow: 1;
  height: 100%;
  width: 100%;
  background-color: #ffffff;
  border: 2px solid #ccc;
  border-radius: 25px;
  padding: 10px;
  overflow: auto;
}

.h1 {
  font-size: 26px;
  color: white;
}

.h2 {
  font-size: 22px;
  color: white;
}

/* contenaire l'image et les description --------------------------------------------- */
.picCont {
  height: 100%;
  width: auto;
  display: grid;
  grid-template-columns: repeat(
    1,
    1fr
  ); /* Changed to single column for smaller screens */
  padding: 20px;
  gap: 20px;
  overflow: auto;
}

.repCont {
  display: flex;
  flex-direction: column;
  height: 400px;
  width: 300px; /* Changed width to 100% for smaller screens */
  border: 1px solid #ccc;
  border-radius: 25px;
  position: relative;
}

.repCont img {
  width: auto;
  height: 300px;
  border-radius: 25px 25px 0 0;
}

.mealName {
  justify-content: left;
  position: absolute;
  margin-left: 15px;
  font-size: 18px;
  font-weight: bold;
  color: #ff9575;
  padding: 10px;
}

.mealsInfo {
  justify-content: left;
  position: absolute;
  bottom: 20px;
  left: 20px; /* Added left positioning */
  display: flex; /* Ensuring flex layout */
  align-items: flex-end; /* Align items to the bottom */
  gap: 100px;
  color: black;
  font-size: 14px;
}

.button {
  position: absolute;
  bottom: 10px;
  right: 10px;
  border-radius: 25px;
  background-color: #f2f2f2;
  padding: 8px 16px;
  border: 2px solid #ccc;
  cursor: pointer;
}

/* contenaire de le cercle de progress et ses frere ------------------------------------*/
.progress {
  width: 100%;
  height: auto;
  border: 5px solid #ccc;
  border-radius: 25px 25px 0px 0px;
  position: relative;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  padding: 20px;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
  background: linear-gradient(to right, #4facfe, #00f2fe);
}

.progressMeal {
  width: 100%;
  height: auto;
  border: 5px solid #ccc;
  border-radius: 25px 25px 0px 0px;
  position: relative;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  padding: 20px;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
  background: linear-gradient(to right, #ff527a, #ff9575);
}

/* num de repetition et time needed to finish them in progress*/
.TimeAndRep {
  width: auto;
  height: auto;
  display: flex;
  flex-direction: column;
}

.Time {
  margin-left: 10px;
  font-size: 28px;
  font-weight: bold;
  color: aliceblue;
}

.TimeAndRep img {
  width: 120px;
  height: 100px;
}
/* pictures container in the exercice details pictures*/
.PicturesWorkout {
  width: auto;
  height: auto;
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.PicturesWorkout img {
  display: flex;
  flex-direction: row;
  height: auto;
  width: auto;
  border: 1px solid #ccc;
  border-radius: 25px;
  position: relative;
}
.PictureAdvices {
  width: auto;
  height: auto;
  background-color: white;
  display: flex;
}
.MainWorkoutSheduel {
  width: 100%;
  height: 100%;
  display: flex;
  padding: 5px;
  gap: 20px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.BodyDetailsExercice {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.MealDetails {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 50px;
}

.MealDetails h2 {
 margin-top: 5px;
 color: #ff9575;
}

.MealDetails span {
  font-size: 35px;
  color: #00ddeb;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  margin-left: 15px;
}

.MealDetails p {
  display: flex;
  flex-direction: column;
  justify-content: left;
  font-size: 18px;
  font-family: Arial, Helvetica, sans-serif;
  margin-left: 15px;
}

.MealDetails li {
  margin: 3px 15px;
}


/* back button */
.BackButton {
  align-items: center;
  background-image: linear-gradient(144deg, #af40ff, #5b42f3 50%, #00ddeb);
  border: 0;
  border-radius: 25px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  box-sizing: border-box;
  color: #ffffff;
  display: flex;
  font-family: Phantomsans, sans-serif;
  font-size: 20px;
  justify-content: center;
  line-height: 1em;
  max-width: 100%;
  min-width: 140px;
  padding: 19px 24px;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
}

.BackButton:active,
.BackButton:hover {
  outline: 0;
}




@media (min-width: 1350px) {
  .picCont {
    grid-template-columns: repeat(3, 1fr);
  }
  .MainWorkoutSheduel {
    grid-template-columns: repeat(3, 3fr);
  }
  .PicturesWorkout {
    width: auto;
    display: flex;
    flex-direction: row;
    gap: 20px;
  }

  .repCont {
    width: 350px;
  }

  .PicturesWorkout img {
    width: 300px;
  }

  .BackButton {
    font-size: 24px;
    min-width: 196px;
  }
  .button {
    background-image: linear-gradient(
      144deg,
      #ff527a,
      #ff9555 50%,
      #ff9575
    ); /* Same as BackButton */
    padding: 8px 16px;
    border: 2px solid #ccc;
    cursor: pointer;
    align-items: center;
    color: #ffffff; /* Text color */
  }

  /* Check symbol content for .button */
  .button::after {
    content: "\2713"; /* Unicode for the check symbol */
    margin-left: 5px; /* Adjust as needed for spacing */
  }
}


@media (max-width: 1350px) {
  .picCont {
    grid-template-columns: repeat(2, 1fr);
  }
  .MainWorkoutSheduel {
    grid-template-columns: repeat(3, 3fr);
  }
  .PicturesWorkout {
    width: auto;
    display: flex;
    flex-direction: row;
    gap: 20px;
  }

  .repCont {
    width: 350px;
  }

  .PicturesWorkout img {
    width: 200px;
  }

  .BackButton {
    font-size: 24px;
    min-width: 196px;
  }
  .button {
    background-image: linear-gradient(
      144deg,
      #ff527a,
      #ff9555 50%,
      #ff9575
    ); /* Same as BackButton */
    padding: 8px 16px;
    border: 2px solid #ccc;
    cursor: pointer;
    align-items: center;
    color: #ffffff; /* Text color */
  }

  /* Check symbol content for .button */
  .button::after {
    content: "\2713"; /* Unicode for the check symbol */
    margin-left: 5px; /* Adjust as needed for spacing */
  }
}


@media (max-width: 768px) {
  .picCont {
    grid-template-columns: repeat(1, 1fr);
  }
  .MainWorkoutSheduel {
    grid-template-columns: repeat(1, 1fr);
  }
  .PicturesWorkout {
    width: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }


  .PicturesWorkout img {
    width: 400px;
  }

  .BackButton {
    font-size: 24px;
    min-width: 196px;
  }
  .button {
    background-image: linear-gradient(
      144deg,
      #ff527a,
      #ff9555 50%,
      #ff9575
    ); 
    padding: 8px 16px;
    border: 2px solid #ccc;
    cursor: pointer;
    align-items: center;
    color: #ffffff; 
  }

 
  .button::after {
    content: "\2713"; 
    margin-left: 5px; 
  }
}

